<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="deep learning,batch normalization,keras,">








  <link rel="shortcut icon" type="image/x-icon" href="/self.jpg?v=5.1.2">






<meta name="description" content="上一篇标准化-normalization中说到对线性回归模型，当输入特征在各个维度上取值范围相差较大时，可通过对输入标准化(normalization)来加快训练速度。 其中用到的回归模型$y = w_1x_1+w_2 x_2​$可以看做bias为0，激活函数为线性函数的单个神经元模型。       借鉴输入标准化可以加快训练速度的思想，批标准化(Batch-normalization, BN)">
<meta name="keywords" content="deep learning,batch normalization,keras">
<meta property="og:type" content="article">
<meta property="og:title" content="批标准化-batch normalization">
<meta property="og:url" content="https://www.zhouqp.xyz/2019/01/08/batchNormalization/index.html">
<meta property="og:site_name" content="zqp&#39;s blog">
<meta property="og:description" content="上一篇标准化-normalization中说到对线性回归模型，当输入特征在各个维度上取值范围相差较大时，可通过对输入标准化(normalization)来加快训练速度。 其中用到的回归模型$y = w_1x_1+w_2 x_2​$可以看做bias为0，激活函数为线性函数的单个神经元模型。       借鉴输入标准化可以加快训练速度的思想，批标准化(Batch-normalization, BN)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005F77ySly1fye5bgtkfcj305u04l3yo.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005F77ySly1fye5ckbf37j30uw04tq2z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005F77ySly1fye764u45nj311f0g2q4e.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005F77ySly1fya3shm9q6j30wm0h9jw3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005F77ySly1fya3svmrt7j30m2042myw.jpg">
<meta property="og:updated_time" content="2019-01-18T13:57:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="批标准化-batch normalization">
<meta name="twitter:description" content="上一篇标准化-normalization中说到对线性回归模型，当输入特征在各个维度上取值范围相差较大时，可通过对输入标准化(normalization)来加快训练速度。 其中用到的回归模型$y = w_1x_1+w_2 x_2​$可以看做bias为0，激活函数为线性函数的单个神经元模型。       借鉴输入标准化可以加快训练速度的思想，批标准化(Batch-normalization, BN)">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/005F77ySly1fye5bgtkfcj305u04l3yo.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.zhouqp.xyz/2019/01/08/batchNormalization/">





  <title>批标准化-batch normalization | zqp's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zqp's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.zhouqp.xyz/2019/01/08/batchNormalization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周清平">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://ww1.sinaimg.cn/large/005F77ySly1fy1xa880boj307u09gwek.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zqp's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">批标准化-batch normalization</h1>
        

        <div class="post-meta">
          <span class="post-time">
		    
			
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T00:00:00+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇<a href="https://zhouqp.xyz/2018/12/18/Normalization/" target="_blank" rel="noopener">标准化-normalization</a>中说到对线性回归模型，当输入特征在各个维度上取值范围相差较大时，可通过对输入标准化(normalization)来加快训练速度。</p>
<p>其中用到的回归模型$y = w_1x_1+w_2 x_2​$可以看做<code>bias</code>为0，激活函数为线性函数的单个神经元模型。</p>
<img src="http://ww1.sinaimg.cn/large/005F77ySly1fye5bgtkfcj305u04l3yo.jpg" style="zoom:100%" align="center/">





<p>借鉴输入标准化可以加快训练速度的思想，批标准化(Batch-normalization, BN) 通过对深度网络每一层每个连接单元标准化来加快网络的训练速度。</p>
<p>Batch-normalization(BN)来自于文章<a href="https://arxiv.org/pdf/1502.03167.pdf" target="_blank" rel="noopener">Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift</a> . </p>
<p><strong>本文希望回答下面几个问题</strong>：</p>
<p>(1) 批标准化(BN)如何做的？</p>
<p>(2) BN除加快训练速度外，还有什么优点？</p>
<br>





<h1 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h1><p>一个多层神经网络模型：</p>
<img src="http://ww1.sinaimg.cn/large/005F77ySly1fye5ckbf37j30uw04tq2z.jpg" style="zoom:50%" align="center/">

<p>其中</p>
<ul>
<li>$x$是输入</li>
<li>$W^1,W^2,\cdots$是权重</li>
<li>$z$ 为激活函数的输入</li>
<li>$a$ 为激活函数的输出</li>
</ul>
<p><strong>标准化(normalization)</strong> 就是对每层激活函数的输入做标准化。设整个数据集的均值和方差分别为$\mu_{}$和$\sigma_{}$，那么标准化公式为：<br>$$<br>\tilde{z} = \frac{z-\mu_{}}{\sigma_{}}.<br>$$</p>
<h1 id="批标准化-batch-normalization"><a href="#批标准化-batch-normalization" class="headerlink" title="批标准化(batch-normalization)"></a>批标准化(batch-normalization)</h1><p>但是多数深度学习模型数据量比较大，内存不足以计算整个数据集的均值和方法；或者为在线学习(online learning)，数据动态获取，无法得到整个数据集。</p>
<p>对这种情况，就需要用<strong>batch-normalization</strong>： 使用批量数据(样本)的均值和方差替代整体(总体)的均值和方差。</p>
<blockquote>
<p>既然是用样本估计总体，batch选的越大，估计值就越准。所以batch选的越大越好。</p>
</blockquote>
<p>具体就是使用batch数据的得到的均值和标准差的移动平均值，近似整个数据的均值和标准差。</p>
<p>另外为了增加网络的表示能力[^表示能力]，对标准化后的数据加了偏移项$\beta$及尺度参数$\gamma$  ($\beta,\gamma$的维数与$\tilde{z}$一样):<br>$$<br>\hat{z} = \gamma \odot \tilde{z}+\beta<br>$$<br>其中$\odot$是分量与分量的乘积(element-wise product)。</p>
<blockquote>
<p> 问题​(1)​的回答</p>
</blockquote>
<p>将数据集$D​$分为训练集$D^{train}=(X^{train},y^{train})​$和测试集$D^{test}=(X^{test},y^{test})​$.</p>
<p><strong>训练阶段</strong>:</p>
<p>从训练集$D^{train}=(X^{train},y^{train})​$中从抽样一个batch-size的数据${x^i,y^i}_{i=1}^{bs}​$, 然后在每个激活函数前做标准化+平移+变化尺度：</p>
<p><img src="http://ww1.sinaimg.cn/large/005F77ySly1fye764u45nj311f0g2q4e.jpg" alt></p>
<blockquote>
<p>image modified based on <a href>Machine Learning and having it deep and structured (2018,Spring): Special Training Technology</a> </p>
</blockquote>
<p>其中</p>
<ul>
<li>$u_{bs},\sigma_{bs}$与每个batch的数据有关</li>
<li>$\beta,\gamma$作为模型的参数通过误差反向传播求解</li>
<li>第一个batch数据用$u_{bs},\sigma_{bs}$，后面每个batch数据用下面描述的$\bar{\mu}^{t}$和$\bar{\sigma}^{t}$。</li>
</ul>
<p>在迭代过程中记录其指数移动平均(exponential moving average)值$\bar{\mu}^{t}$和$\bar{\sigma}^{t}$，用来近似整个数据的均值$\mu$和方差$\sigma$。</p>
<p>设共迭代$T$步:</p>
<p>当$t=1$时，<br>$$<br>\begin{align}<br>\bar{\mu}^{1}=\mu_{bs}\<br>\bar{\sigma}^{1}=\sigma_{bs}<br>\end{align}<br>$$</p>
<p>当$t\ge2$时,<br>$$<br>\begin{align}<br>\bar{\mu}^{t+1} &amp;= \alpha_1  \mu^t_{bs} +(1-\alpha_1) \bar{\mu}^t_{} \tag{1} \<br>\bar{\sigma}^{t+1} &amp;= \alpha_2 \sigma_{bs}^t  +(1-\alpha_2)\bar{\sigma}_{}^t  \tag{2}<br>\end{align}<br>$$<br>其中</p>
<ul>
<li>$\mu^t_{bs}$-第$t$步迭代一个Batch的平均值；</li>
<li>$\bar{\mu}^t_{}$-第$t$步迭代模型中使用的均值；</li>
<li>$0 &lt; \alpha_1&lt; 1$-权重延迟系数。$\alpha_1$越大，过去均值对现在均值影响越小；</li>
<li>公式(2)与公式(1)类似。</li>
</ul>
<p>将最后一步迭代的参数值记为$\mu_{train}=\bar{\mu}^{T},\sigma_{train}=\bar{\sigma}^{T}$.</p>
<p><strong>测试阶段</strong>:</p>
<p>计算测试集输入$X^{test}$的均值和标准差分别为$\mu_{test}$, $\sigma_{test}$，则测试过程的均值和方差$\mu,\sigma$取值如下:<br>$$<br>\begin{align}<br>\mu &amp;= \alpha_1 \mu_{test} +(1-\alpha_1) \mu_{train} \<br>\sigma &amp;= \alpha_2 \sigma_{test} +(1-\alpha_2)\sigma_{train}<br>\end{align}<br>$$</p>
<br>

<h1 id="Internal-Covariate-Shift"><a href="#Internal-Covariate-Shift" class="headerlink" title="Internal Covariate Shift"></a>Internal Covariate Shift</h1><p>文章<a href="https://arxiv.org/pdf/1502.03167.pdf" target="_blank" rel="noopener">Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift</a> 将各层参数分布不一样而导致激活值(activations)分布不一样的现象定义为Internal Covariate Shift [^Internal Covariate Shift]. </p>
<p>为观察Internal Covariate Shift 现象，对cifar10分类问题，使用keras搭建一个CNN模型：12层的网络, 其中有9个卷积层。代码见<a href="https://github.com/zhouqp631/ml_practice/blob/master/ml_practice/bn_test_covariateShift.ipynb" target="_blank" rel="noopener">jupyter notebook</a>。</p>
<p>因为activations直接与参数有关，所以我们通过可视化参数的分布来说明activation的分布变化。</p>
<blockquote>
<p>层数太少，比如5层，并没有观测到分布的变化现象。</p>
</blockquote>
<p>训练结束后，权重的分布</p>
<p><img src="http://ww1.sinaimg.cn/large/005F77ySly1fya3shm9q6j30wm0h9jw3.jpg" alt></p>
<ul>
<li><p>没有批标准化(左图), <code>conv1</code> <code>conv2</code> <code>conv3</code> 差别还是较大的，其它卷积层权重分布差不多</p>
</li>
<li><p>有批标准化(右图), <code>conv1</code> 与其他卷积层差别较大，其它层权重分布相对比较一致</p>
</li>
</ul>
<br>

<h1 id="其它优点"><a href="#其它优点" class="headerlink" title="其它优点"></a><strong>其它</strong>优点</h1><p>Batch-normalization最大的优点是加快训练速度，除此之外，它还有一些其它的优点:</p>
<blockquote>
<p> 问题(2)的回答</p>
</blockquote>
<p>(1) 避免梯度消失(gradient vanish)</p>
<p>网络中使用 <a href="http://ww1.sinaimg.cn/large/005F77ySly1fybumiw002j30p00dwq3g.jpg" target="_blank" rel="noopener">sigmoid</a> 或者 <code>tanh</code> 激活函数时，批标准化可调整输入到0附近，避免了数据落入导数为0的区域，从而可以一定程度上避免梯度消失问题。</p>
<p>(2) 正则化(regularization)</p>
<p>给定网络的损失函数:    $\min_w     L(w)=\sum (y_i-\hat{y}_i(w))^2+|w|_2$</p>
<p>使用批标准化后, $w’=kw(k \geq 1)$ 与 $w$的预测值是一样的(如下图)</p>
<p>但是 $L(w’) \geq L(w)$, 所以训练中会选择较小的参数值$w$，从而达到正则化的效果。</p>
<blockquote>
<p><img src="http://ww1.sinaimg.cn/large/005F77ySly1fya3svmrt7j30m2042myw.jpg" alt></p>
</blockquote>
<br>

<br>

<br>



<p>[^Internal Covariate Shift]: We define Internal Covariate Shift as the change in the distribution of network activations due to the change in network parameters during training.  来自文章<a href="https://arxiv.org/pdf/1502.03167.pdf" target="_blank" rel="noopener">BN:… by Reducing Internal Covariate Shift</a><br>[^表示能力]: 标准化将网络输入值变换到一定的范围内，限制了网络的表示能力。比如激活函数为Relu时，大部分输入将被限制在$-$3到$3$以内，其它值出现的概率较小。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          
            <a href="/tags/batch-normalization/" rel="tag"><i class="fa fa-tag"></i> batch normalization</a>
          
            <a href="/tags/keras/" rel="tag"><i class="fa fa-tag"></i> keras</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/29/Gaussian blur/" rel="next" title="使用tensorflow,opencv,scipy实现高斯模糊">
                <i class="fa fa-chevron-left"></i> 使用tensorflow,opencv,scipy实现高斯模糊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/18/editDistanceOfTwoStrings/" rel="prev" title="字符串编辑距离-edit distance of two strings">
                字符串编辑距离-edit distance of two strings <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
	  <div>    
		 
		 
		<ul class="post-copyright">
		  <li class="post-copyright-author">
			  <strong>本文作者：</strong>周清平,程晨
		  </li>
		  <li class="post-copyright-link">
			<strong>本文链接：</strong>
			<a href="/2019/01/08/batchNormalization/" title="批标准化-batch normalization">2019/01/08/batchNormalization/</a>
		  </li>
		  <li class="post-copyright-license">
			<strong>版权： </strong>
			本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
		  </li>
		</ul>
		
	</div>
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://ww1.sinaimg.cn/large/005F77ySly1fy1xa880boj307u09gwek.jpg" alt="周清平">
          <p class="site-author-name" itemprop="name">周清平</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/%E6%B8%85%E5%B9%B3-%E5%91%A8-690aa0184/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                    
                      LinkedIn
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:714781770@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      Email
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhouqp631?utf8=%E2%9C%93&tab=repositories&q=&type=source&language=" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://scholar.google.com/citations?user=qTwd1aEAAAAJ&hl=zh-CN" target="_blank" title="Scholar">
                  
                    <i class="fa fa-fw fa-google"></i>
                  
                    
                      Scholar
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://speech.ee.ntu.edu.tw/~tlkagk/courses.html" title="Hung-yi Lee" target="_blank">Hung-yi Lee</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模型"><span class="nav-number">1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批标准化-batch-normalization"><span class="nav-number">2.</span> <span class="nav-text">批标准化(batch-normalization)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Internal-Covariate-Shift"><span class="nav-number">3.</span> <span class="nav-text">Internal Covariate Shift</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它优点"><span class="nav-number">4.</span> <span class="nav-text">其它优点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2018 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-globe"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周清平</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
